ENV_MODE="local"

##### AUTH
EVENTARC_SERVICE_ACCOUNT="demo"

##### LANGCHAIN
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="key"
LANGCHAIN_PROJECT="doodleops-local-dev"

##### AI SERVICES
PERPLEXITY_API_KEY="pplx-123"
OPENAI_API_KEY="sk-proj-123"

##### REDIS
REDIS_HOST=doodleops_redis
REDIS_PORT=6379
REDIS_DB_DEFAULT=0

##### TWILIO
TWILIO_ACCOUNT_SID="123"
TWILIO_AUTH_TOKEN="321"
TWILIO_PHONE_NUMBER="whatsapp:++12345678900"

##### ZENDESK
ZENDESK_SUBDOMAIN="doodleops.zendesk.com"
ZENDESK_API_TOKEN="321"
ZENDESK_USER_EMAIL="alex@doodleops.com"
ZENDESK_GROUP_SETTINGS_KEY="{'Billing': 29255862532753, 'Feature Suggestion': 30478545173777, 'Feedback': 29258048961809, 'Sales': 29255902490001, 'Support': 29203569010961}"

### For local development
GOOGLE_APPLICATION_CREDENTIALS="/terraform-service-account-key.json"

### GCP BUKET
BUKET_BASE_URL="https://dev-temp-files.doodleops.com/"
TEMP_API_FILES_BUCKET="dev-temp-api-files-bucket"
BUKET_GCP_URL="gs://dev-temp-api-files-bucket/"

GCP_PROJECT_ID="123"
GCP_LOCATION="us-central1"

### Google Custom Search
CUSTOM_SEARCH_ENGINE_ID="123"
# generated from here: https://developers.google.com/custom-search/v1/overview
GCP_CUSTOM_SEARCH_API_KEY="123"

# uncomment to enable working with AI features restricted only for GCP Prod
GOOGLE_APPLICATION_CREDENTIALS="/prod-terraform-service-account-key.json"
GCP_PROJECT_ID="123"
BUKET_BASE_URL="https://temp-files.doodleops.com/"
TEMP_API_FILES_BUCKET="temp-api-files-bucket"
BUKET_GCP_URL="gs://temp-api-files-bucket/"