ENV_MODE="local"

ALLOW_ORIGINS="*"
ALLOW_METHODS="*"
ALLOW_HEADERS="*"

FASTAPI_BASE_URL="http://localhost:8000"

GCP_PROJECT_ID="123"
# gcf-manager service_account is used for different types of access that App API needs like GDrive, GCF, etc.
GCF_SERVICE_ACCOUNT_JSON="{use scripts/json_helper.py to convert the json key to a string}"

# MYSQL
MYSQL_DATABASE=doodleops_db
MYSQL_USER=doodleops_user
MYSQL_PASSWORD=doodleops_password
MYSQL_HOST=doodleops_db
MYSQL_PORT=3306

##### REDIS
REDIS_HOST=doodleops_redis
REDIS_PORT=6379
REDIS_DB_DEFAULT=0

##### ENCRYPTION
CRYPT_SECRET_KEY_WEB="Generate with Fernet.generate_key()"
CRYPT_SECRET_KEY_G_CLOUD_RUN="Generate with Fernet.generate_key()"
EXPECTED_TOKEN_CLOUD_RUN="some_expected_token"

##### EXTERNAL SERVICES
OPENAI_API_KEY="sk-123"

##### OPENTELEMETRY -- only for local development
OPENTELEMETRY_COLLECTOR_SERVICE_NAME="otel_collector"

##### TWILIO
TWILIO_AUTH_TOKEN="321"