ENV_MODE="local"
GCP_PROJECT_ID="1234"

##### DJANGO
PROJECT_NAME="DoodleOps"
LEGAL_NAME="DoodleOps"
PRESENTATION_NAME="$PROJECT_NAME"
LOGO_NAME="$PROJECT_NAME"
SECRET_KEY="django-insecure"
DEBUG="true"
ALLOWED_HOSTS="*"

##### DB
MYSQL_DATABASE="doodleops_db"
MYSQL_USER="doodleops_user"
MYSQL_PASSWORD="doodleops_password"
# root password is not needed for GCP SQL
MYSQL_ROOT_PASSWORD="doodleops_root_password"
MYSQL_HOST="doodleops_db"
MYSQL_PORT="3306"

##### EMAIL
EMAIL_CONTACT="contact@doodleops.com"
EMAIL_SUPPORT="support@doodleops.com"
EMAIL_FROM="info@doodleops.com"

##### FIREBASE
# use scripts/json_helper.py to convert the json key to a string
# this we can get from GCP Service Accounts, but we need to generate this JSON, read it and paste it here
FIREBASE_KEY_JSON="{}"
# Config JSON comes from the Web App Firebase that we created
FIREBASE_CONFIG_JSON="{}"

##### FastAPI
FASTAPI_HOST="http://localhost:9000"

##### REDIS
REDIS_HOST="doodleops_redis"
REDIS_PORT="6379"
REDIS_DB_DEFAULT="0"

##### ENCRYPTION to be used in FastAPI - connect to App API
# Generate with Fernet.generate_key()
CRYPT_SECRET_KEY_WEB="6xxmBwHI11lDbTaBNCqgwe-zgS0fGnFdY5B3YOkm6mI="

##### STRIPE - sandbox webhook secret
STRIPE_PUBLISHABLE_KEY="secret"
STRIPE_SECRET_KEY="secret"
# this is generated my `make stripe_webhook` locally. Make sure the container sees this when running app_web
STRIPE_WEBHOOK_SECRET="secret"

# this is for moving data from the the live account to the sandbox account: `python manage.py transfer_stripe_products_to_sandbox`
LIVE_SECRET_KEY="secret"
TEST_SECRET_KEY="secret"

##### OPENTELEMETRY -- only for local development
OPENTELEMETRY_COLLECTOR_SERVICE_NAME="otel_collector"

##### GOOGLE SSO
GOOGLE_PROJECT_ID="123"
GOOGLE_SERVICE_ACCOUNT_KEY_JSON="{}"
GOOGLE_CLIENT_ID="1234"
GOOGLE_CLIENT_SECRET="secret"
GOOGLE_REDIRECT_URI="http://local-doodleops.com/local/auth/google/callback/"

##### EMAIL SERVICE
EMAIL_DOMAIN_PATH="http://local-doodleops.com/local"
AWS_SES_REGION="eu-north-1"
AWS_SES_SECRET_KEY="123"
AWS_SES_ACCESS_KEY="321"
AWS_SES_DOMAIN="doodleops.com"

##### SLACK
SLACK_WEBHOOK_URL="https://"

##### RECAPTCHA
RECAPTCHA_PUBLIC_KEY="6jV9"

##### ZENDESK
ZENDESK_SUBDOMAIN="doodleops.zendesk.com"
ZENDESK_API_TOKEN="123"
ZENDESK_USER_EMAIL="alex@doodleops.com"

##### TWILIO
TWILIO_ACCOUNT_SID="123"
TWILIO_AUTH_TOKEN="123"
TWILIO_PHONE_NUMBER="+1234567890"